fk-atlas.proto

syntax = "proto3";
package fk_atlas;

enum SensorType {
  SENSOR_NONE = 0;
  SENSOR_PH = 1;
  SENSOR_TEMP = 2;
  SENSOR_ORP = 3;
  SENSOR_DO = 4;
  SENSOR_EC = 5;
}

enum QueryType {
  QUERY_NONE = 0;
}

enum CalibrationOperation {
  CALIBRATION_NONE = 0;
  CALIBRATION_STATUS = 1;
  CALIBRATION_CLEAR = 2;
  CALIBRATION_SET = 3;
}

enum TempCalibrations {
  TEMP_NONE = 0;
  TEMP_SINGLE = 1;
}

enum DoCalibrations {
  DO_NONE = 0;
  DO_ATMOSPHERE = 1;
  DO_ZERO = 2;
}

enum PhCalibrations {
  PH_NONE = 0;
  PH_LOW = 1;
  PH_MIDDLE = 2;
  PH_HIGH = 4;
}

enum EcCalibrations {
  EC_NONE = 0;
  EC_DRY = 1;
  EC_SINGLE = 2;
  EC_DUAL_LOW = 4;
  EC_DUAL_HIGH = 8;
}

enum OrpCalibrations {
  ORP_NONE = 0;
  ORP_SINGLE = 1;
}

message AtlasCalibrationCommand {
  CalibrationOperation operation = 1;
  TempCalibrations temp = 2;
  DoCalibrations dissolvedOxygen = 3;
  PhCalibrations ph = 4;
  EcCalibrations ec = 5;
  OrpCalibrations orp = 6;
  float value = 7;
}

message TwoWireQuery {
  uint32 read = 1;
  uint32 write = 2;
  bytes data = 3;
}

message WireAtlasQuery {
  QueryType type = 1;
  AtlasCalibrationCommand calibration = 2;
  TwoWireQuery wire = 3;
}

message AtlasCalibrationStatus {
  SensorType type = 1;
  uint32 time = 2;
  TempCalibrations temp = 3;
  DoCalibrations dissolvedOxygen = 4;
  PhCalibrations ph = 5;
  EcCalibrations ec = 6;
  OrpCalibrations orp = 7;
}

message TwoWireReply {
  bytes data = 1;
}

enum ReplyType {
  REPLY_NONE = 0;
  REPLY_RETRY = 1;
  REPLY_ERROR = 2;
  REPLY_ATLAS_COMMAND = 3;
}

enum ErrorType {
  NONE = 0;
  GENERAL = 1;
  UNEXPECTED = 2;
}

message Error {
  ErrorType type = 1;
  string message = 2;
}

message WireAtlasReply {
  ReplyType type = 1;
  repeated Error errors = 2;
  AtlasCalibrationStatus calibration = 3;
  TwoWireReply wire = 4;
}